# VGU_AIoT

./: LICENSE  README.md  requirements.txt
Final Model/: ai.py  main.py  yolo.py
IoT_Dashboard/: settings.gradle
IoT_Dashboard/app/: build.gradle
IoT_Dashboard/app/src/androidTest/java/vgu/aiot/group_anchay/iotdashboard/: ExampleInstrumentedTest.java
IoT_Dashboard/app/src/main/: AndroidManifest.xml
IoT_Dashboard/app/src/main/assets/audio_model/: labels.txt
IoT_Dashboard/app/src/main/java/vgu/aiot/group_anchay/iotdashboard/: MQTTHelper.java  MainActivity.java  NewActivity.java  Weather.java  WeatherAdapter.java
IoT_Dashboard/app/src/main/res/drawable/: background_gradient.xml  cirle_backround.xml  dashboard_button.xml  grey_backround.xml  top_backround.xml  weather_background.xml
IoT_Dashboard/app/src/main/res/layout/: activity_main.xml  activity_new.xml  custom_weather_item.xml  weather_layout.xml
IoT_Dashboard/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IoT_Dashboard/app/src/main/res/values-night/: themes.xml
IoT_Dashboard/app/src/test/java/vgu/aiot/group_anchay/iotdashboard/: ExampleUnitTest.java
IoT_Dashboard/gradle/wrapper/: gradle-wrapper.properties
MQTT Instructions/: IOT_LAB_test.py  keras_model.h5  labels.txt  physical.py  setup_IOT_tool.py  setup_adafruit_server.py  setup_adafruit_server_COM.py  simple_ai.py  weather_and_forecast.py
Model/: main.py  yolo.py
Temperature & Moisture Actuators/: physical.py
python_samples_visualcrossing/: FetchWeatherHistory.py  main.py  test_visualcrossing.py
sensor_actuator_setup/: IOT_LAB_test.py  setup_IOT_tool.py  setup_adafruit_server_COM.py
