<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/dayText"
                android:layout_width="95dp"
                android:layout_height="130dp"
                android:background="@drawable/grey_backround"
                android:padding="10dp"
                android:text="day">

            </TextView>>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingBottom="5dp"
                    android:gravity="bottom"
                    android:text="description"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>


</RelativeLayout>